// out: null
/* ============================================================

    Big Mallet's Mallet - Extended
    Lists
	Version: 3.1
	
    Layout for lists

============================================================ */
// global styles 

/* clases
.o-list (usually a ul or ol)
.o-list__item (li)

//Modifiers ---------------

.list--logos (for partner logos)
*/

.o-list {
    padding-left: 0;
    list-style-type: none;
}

.o-list__item img {
    width: auto;
}

.list--logos .o-list__item {
    margin-top: 0;
    display: inline-block;
    .inline-block();
    position: relative;
}

.list--logos .o-list__item a {
    .hide-text();
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-simple--front;
}


//Tab interface --------------------------
// Comment out is you are not using this
.tab-interface__wrapper {
    .themeasurelg();
}

//this uses list
.tab-interface__o-list {
    margin-top: 0;
}

.d-section--style-donation .tab-interface__title {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    max-width: 14em;
    .beta--no-margin ();

    .inline-block();
}

// links mimic buttons 
.tab-interface__tab {
display : block;
margin : 1px 0;
padding : 0.75em 1.5em; // height 48px;
border-width: 2px;
border-style: solid;
background-color: transparent;
font-size: 1em;
//font-weight: 700;
line-height: 1.5;
text-transform: uppercase;
text-align: center;
text-decoration : none;
color: inherit;
.letterspacing120();
// border radius if required 
//.rounded(1.5em);
cursor : pointer;
// background function
.BoxShadowHelper(0); 
.transition(background-color @duration-promptly ease-in-out);
    
    &:visited {
        color: inherit;
    }
    &:hover {
        border-color : @highlight--color-1;
        background-color: @highlight--color-1;
    }
    &:active, &:focus, &[aria-selected="true"] {
        border-color: lighten(@highlight--color-1, 1%);
        background-color: @highlight--color-1;
    }
    &:hover, &:active, &:focus, &[aria-selected="true"] {
        margin-top: 2px;
        margin-bottom: 0; // 13px 0 11px
        color: @white;
        box-shadow: none; 
    }
}

.tab-interface__panel {
    margin-top: @space-xl; // match wrappers
}

//Behaviour 

.js-tab-interface__panel[aria-hidden="true"] {
        display: none;
        
}

.js-tab-interface__panel-child {
    &:focus {
        outline: 2px solid #99ccff;
        outline-offset: 3px;
    }
}


// Component in situ 