// out: null
// global styles 
/* Buttons =================================================== */

// In drupal we don't have access to the <a> to directly add a class so we need to do it via .btn a

/*Classes
// .btn (the wrppaer of the a or button)
// .btn a, .btn button (the button)

// Modifiers -------------------
    .btn--style-1 (solid) and default
    .btn--style-2 (ghost)

*/

.o-btn {
    margin-top: @space-l;   
}

// drop the focus safe to do as we have a focus 
/*button, .o-btn a {
    &:focus {
        //outline: 2px solid #99ccff;
        outline: 0;
    }
}*/

.o-btn a {
display : inline-block;
margin : 1px 0; // 12px 0 12px
padding : 0.75em 1.5em; // height 48px; 
font-size: 1em;
//font-weight: 700;
line-height: 1.5;
text-transform: uppercase;
text-align: center;
text-decoration : none;
.letterspacing120();
color : @white;
// border radius if required 
//.rounded(1.5em);
cursor : pointer;
// background function
background-color : darken(@btnbackgroundcolor, 2%);
.BoxShadowHelper(0); 
.transition(background @duration-promptly ease-in-out);
    
    &:hover, &:active, &:focus {
        color: @white;
         
    }

    &:hover {
        background-color : @btnbackgroundcolor;
    }
    
    &:active, &:focus {
        background-color : lighten(@btnbackgroundcolor, 3%);
    }
    
    &:hover, &:active, &:focus {
        margin-top: 2px;
        margin-bottom: 0; // 13px 0 11px
        box-shadow: none;
    }
    
    .inline-block();
}

/* Modifiers ------------------- */

//rust
.btn--style-1 a {
    background : darken(@highlight--color-1, 2%);
    &:hover {
        background-color: @highlight--color-1;
    }
   &:active, &:focus {
        background-color : lighten(@highlight--color-1, 3%);
    }
    
}

// Ghost
.btn--style-2 a {
    border: 2px solid @grey;
    color: @grey;
    background : none;
    &:hover {
        border-color : @btnbackgroundcolor;
    }
   &:active, &:focus {
        border-color: lighten(@btnbackgroundcolor, 1%);
    }
    
}


//component in situe

.o-tile .o-btn {
    margin-top: @space-m;
}

// media button




