// out: null
// Media Queries for component
/* !Headings and Titles --------------------------------------------------- */
//.title 
//.subtile
// .hgroup (heading wrapper) 
// .hgroup__title
// .hgroup__subtitle

//modifiers
//.title--splash
//.subtitle--splash

.title {
    .min-width(30em {
     //.alpha (); // total height 2.5 x baseline
    });
    
}

// long titles 
.title em, .title span {
    .min-width-max(0.0625em {
    //break the text
     -ms-word-break: break-all;
     word-break: break-all;

     /* Non standard for WebKit */
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;
    }29.9375em);
}

.min-width(30em{
    .d-section--modification-6, .d-section--modification-7, .d-section--modification-8{
        .hgroup{
            position: relative;
            .title{
                display: inline-block;
                padding: 0.072em 1em;
                background: #fff;
                position: relative;
                margin-top: 0;
                z-index: 4;
            }
            &:after{
                content: '';
                height: 2.1875em;
                left: 0;
                top: 0;
                width: 100%;
                position: absolute;
            }
        }
    }
    .d-section--modification-6 .hgroup:after{
            background: url(../img/emblishment-icon-1.jpg) no-repeat center;
    } 
    .d-section--modification-7 .hgroup:after{
            background: url(../img/emblishment-icon-2.jpg) no-repeat center;
    } 
    .d-section--modification-8 .hgroup:after{
            background: url(../img/emblishment-icon-3.jpg) no-repeat center;
    } 
});

/*.min-width(30em{
    .hgroup--emblished{
        position: relative;
        .title{
            display: inline-block;
            padding: 0.072em 1em;
            background: #fff;
            position: relative;
            margin-top: 0;
            z-index: 4;
        }
        &:after{
            content: '';
            height: 2.1875em;
            left: 0;
            top: 0;
            width: 100%;
            position: absolute;
        }
    }
    .d-section--modification-6 .hgroup--emblished:after{
            background: url(../img/emblishment-icon-1.jpg) no-repeat center;
    } 
    .d-section--modification-7 .hgroup--emblished:after{
            background: url(../img/emblishment-icon-2.jpg) no-repeat center;
    } 
    .d-section--modification-8 .hgroup--emblished:after{
            background: url(../img/emblishment-icon-3.jpg) no-repeat center;
    } 
});*/


// Media Queries for component insitue
