// out: null

// global styles 
/* !infographic --------------------------------------------------- */
/* clases
.infographic (the main figure)
.infographic__img
infographic__figcaption (wrapper for the text)
.infographic__title
.infographic__text
.infographic__btn 

// Infographic wrappers they appear in figure group

.section__figure-group
.figure-group

.o-splash__figure-group (specifally in the banner

//Modifier
.figure-group--N (number of infographics contained)

*/

.infographic {
    //display: inline-block;
    margin-top: @space-default;
    margin-bottom: @space-default;
    text-align: center;
    vertical-align: top;
}   

.infographic__icon {
    margin-left: auto;
    margin-right: auto;
}

.infographic__figcaption {
    // max width for all the text 
    margin-left: auto;
    margin-right: auto;
    //margin-bottom: 1.5em;
    text-align: inherit;
    &:after{
        content: '';
        width: 3em;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1.5em;
        display: block;
        background: @black;
        height: 2px;
    }
}

.infographic__title {
    .beta--margin ();
    .wf-active &{
        font-family: @font-stack__georgia;
    }
}

// the emblished part of the infographic title
.infographic__highlight {
    display: block;
    font-size: 2em;
    font-style: normal;
    font-weight: 300;
    text-transform: uppercase;
    color: @highlight--color-5;
    .wf-active &{
        font-family: @font-stack__oswald;
    }
}

.infographic__text {
    .zeta ();
    color: @grey-color-05;
    
}

.infographic__btn {
    margin-top: @space-default; 
}

/* Infographic wrapper ------------------- */
.section__figure-group {
    margin-top: 0;
    //margin-bottom: @space-default;
}

.infographic__large-image{
    margin-top: 1.5em;
}

// Component in situ 
