// out: null

// global styles 
/* !Drupal Modules --------------------------------------------------- */
// Provides extra css for wrapping up drupal modules
// most common useage is to provide css for Big Social Sharing Module 
/* clases
.d-module
.d-module__wrapper

Modifiers 
.d-module--social-sharing

*/

.contentinfo__d-module {
    margin-top: @space-default;   
}


.d-module--social-sharing .d-module__wrapper {
    margin: 0 1.5em;
}

// newsletter
.d-module--newsletter {
    margin-bottom: (@gutter/2); //match padding
     text-align: center;
}

//In situe



