// out: null

// Media Queries for component   
/* !Drupal Modules --------------------------------------------------- */
// Provides extra css for wrapping up drupal modules
// most common useage is to provide css for Big Social Sharing Module 
/* clases
.d-module
.d-module__wrapper

Modifiers 
.d-module--social-sharing

*/

.min-width(40em{
    .d-module--social-sharing .d-module__wrapper {
        margin: 0 auto;
        max-width: 87.5%;
    }
});

.min-width(60em{
    .contentinfo__connect .big-social-media__list{
        text-align: right;
        li{
            display: inline-block;
            float: none;
        }
    }
});

