// out: null
// Media Queries for component

/* !banner role header --------------------------------------------------- */
/* clases
.banner (generic class based on role="banner")

things in the banner 
.banner__logo (See logo component)
.banner__name-and-slogan 
*/

.banner {
	// 320px/20em
	.min-width(20em; {
        position: relative;
        z-index: 2;
    });
	.min-width(43em; {
        height: 5.75em;
    });
	.min-width(51.25em; {
        height: 7.75em;
    });
    .has-banner.not-logged-in &{
        .min-width(40em{
            position: absolute; 
            width: 100%;
            z-index: 450;
        });
    }
	// 768px/48em
	//.min-width(48em; {
	   //account for navigation

	//});
    // 1024px/64em
	//.min-width(64em; {
	//});
	// 1248px/78em
	//.min-width(100em; {
	//});
}


// Media Queries for component in situ
.banner__name-and-slogan {
       .min-width(1px; {
           .visually-hidden ();
       });
}
