// out: null

// global styles 

/* !banner role header --------------------------------------------------- */
/* clases
.banner (generic class based on role="banner")

things in the banner 
.banner__logo (See logo component)
.banner__name-and-slogan 
*/

.banner {
    background: @headerbgcolor;
    .has-banner.not-logged-in &{
        background: fade(@headerbgcolor, 80%);
    }
    .video .has-banner.not-logged-in &{
        background: @headerbgcolor;
    }
}


// Component in situe

