// out: null

// global styles 
/* !Sections --------------------------------------------------- 
    Core styles for the d-sections
*/

/* clases

.d-section (basic drupal section)

//modififers 
.d-section--alignment-none (image above text default)
.d-section--alignment-center(image on top with text centered)
.d-section--alignment-left (media floated left)
.d-section--alignment-right (media floated right)


// Project specific modifiers 
// these change from project to project and accect elemnts in the block
.d-section--style-1 (normally a background color)
.d-section--style-2 (normally a background color)

//Modifications
d-section--modification-1|Data Capture Banner
d-section--modification-2|Infographics
d-section--modification-3|Intro Text Tagged
d-section--modification-4|Intro Text Tagged (Orange)

*/

.d-section--alignment-center {
    text-align: center;   
}

// Component in situ 

//Project specific components ---------------------------------
.d-section--style-donation, .d-section--style-sponsorship {
    max-width: 64em;
}

.d-section--style-1{
    background-color: @highlight--color-1; 
}
.d-section--style-2{
    background-color: @highlight--color-2;
}
.d-section--style-3{
    background-color: @highlight--color-3; 
}
