// out: null

// Media Queries for components 
/* !Media --------------------------------------------------- 
    d-sections Media
*/

/* clases
.d-section--style-media (the section__wrapper)


//children extends the media object
.o-media
.o-media__item
.o-media__body


//modififers 


*/
  

// Component in situ 



// Site specific --------------------------- */

// when the media sections images get floated

//Elements
/*//Figures with captions 
.min-width(672px; {
.d-section--style-media figure {
    position: relative;
}
.d-section--style-media figure:not(.quote) figcaption {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    }
});*/






